title: $:/plugins/Gk0Wk/page-toc/readme

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

利用条目的H1~H6标题为条目生成可导航的目录。没错，就是对单个条目生成的标题目录。而且目录是点击可导航的，就是说会滚动到标题所在的位置！

虽然TiddlyWiki的组织逻辑不推荐编写过长的条目，但总会有碰到阅读长条目的时候。相信所有有类似经历的用户都曾想过：如果能为单个长条目生成阅读目录就好了，毕竟迷失在长文中是一件很痛苦的事情。我也是这其中的一员。

本插件提供了一个能够对某个条目生成目录的空间`<$page-toc>`，参数如下：

|!参数 |!解释 |
|tiddler |要生成目录的条目的标题，默认是当前条目(`currentTiddler`) |
|tag |为目录外层容器提供一个可选的HTML标签，用于代替默认的`div` |
|headerTag |为目录内层标题提供一个可选的HTML标签，用于代替默认的`p` |
|class |为目录外层容器指定类名，默认是`gk0wk-tiddlertoc-container` |
|headerClassPrefix |为目录内层标题指定类前缀(后面是`h1`~`h6`或`empty`)，默认是`gk0wk-tiddlertoc-` |
|emptyMessage |目录为空、条目不存在或者条目不是文章时显示的文字 |
|scrollMode |滚动到标题的模式，`center`(默认)是将标题滚动到窗口中央，`start`和`end`是滚动到窗口的顶部和底部，`nearest`是根据相对位置选择滚动到顶部或者底部 |
|h1, h2, ..., h6 |是否将某一级标题包含在内，默认均为`yes` |

例如：

```
<$page-toc tiddler=<<currentTiddler>> emptyMessage="Empty TOC"/>
```

同时，我利用这个控件编写了两个小的组件，可以直接使用这两个组件，也可以学习这两个组件的用法做自己的DIY：

* [[CurrentTiddlerTOC|$:/plugins/Gk0Wk/page-toc/CurrentTiddlerTOC]] 可以显示当前所阅读的条目的名称并生成目录，但是需要[[Hotzone插件|https://tw-cpl.netlify.app/#felixhayashi%2Fhotzone]]的支持。
* [[PageTOCButton|$:/plugins/Gk0Wk/page-toc/PageTOCButton]] 为每个条目的工具栏增加以一个 {{$:/core/images/list-bullet}} 按钮，点击即可显示目录。

如有任何使用问题，欢迎向我提[[Issue|https://github.com/Gk0Wk/TiddlySeq/issues]]！

> 本插件使用灵活而强大的 <$text text="TiddlyWiki" /> 开发框架 [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>

<$list filter="[<lang>!search[zh]]">

Generate a navigable table of contents for tiddlers using the H1~H6 headings of the tiddlers. That's right, it's a headline table of contents generated for a single tiddler. And the table of contents is navigable by clicking on it, meaning it will scroll to where the title is!

Although TiddlyWiki's organizational logic does not recommend writing excessively long tiddlers, there will always be times when you read long tiddlers. I'm sure all users who have had similar experiences have wondered if it would be nice to have a table of contents for individual long tiddlers, after all, it's a pain to get lost in long articles. I am also one of them.

This plugin provides a widget `<$page-toc>` that can generate a table of contents for a tiddler with the following parameters.

|!Attribute |!Description |
|tiddler |Title of the tiddler to generate the TOC, default is the current tiddler (`currentTiddler`) |
|tag |Provide an optional HTML tag for the outer container of the TOC to replace the default `div` |
|headerTag |Provide an optional HTML tag for the inner TOC header to replace the default `p` |
|class |Specify the class name for the outer container of the TOC, the default is `gk0wk-tiddlertoc-container` |
|headerClassPrefix |Specify the class prefix (followed by `h1`~`h6` or `empty`) for the TOC inner level title, default is `gk0wk-tiddlertoc-` |
|emptyMessage |The text displayed when the table of contents is empty, the tiddler does not exist, or the tiddler is not an article |
|scrollMode |Scroll to header mode, `center` (default) is to scroll the header to the center of the window, `start` and `end` are to scroll to the top and bottom of the window, and `nearest` is to scroll to the top or bottom depending on the relative position |
|h1, h2, ..., h6 |Whether to include a certain level of title, default is `yes` |

For instance:

```
<$page-toc tiddler=<<currentTiddler>> emptyMessage="Empty TOC"/>
```

At the same time, I have written two small components using this widget, which can be used directly or you can learn the usage of these two components to do your own DIY:

* [[CurrentTiddlerTOC|$:/plugins/Gk0Wk/page-toc/CurrentTiddlerTOC]] You can display the name of the currently read tiddler and generate a table of contents, but it requires the support of [[Hotzone Plugin|https://tw-cpl.netlify.app/#felixhayashi%2Fhotzone]].
* [[PageTOCButton|$:/plugins/Gk0Wk/page-toc/PageTOCButton]] Add a {{$:/core/images/list-bullet}} button to the toolbar for each tiddler and click it to display the table of contents.

Feel free to make me an [[Issue|https://github.com/Gk0Wk/TiddlySeq/issues]] if you have any usage problems!

> This plugin uses the flexible and powerful <$text text="TiddlyWiki" /> development framework [[Tiddly.ModernDev|https://github.com/tiddly-gittly/Modern.TiddlyDev]]

</$list>
</$list>
