title: $:/plugins/Gk0Wk/drawio/readme
type: text/vnd.tiddlywiki
caption: draw.io

<img src="https://www.drawio.com/assets/img/blog/feature-flag-gitflow-tags.png" width="100%" height="auto" >

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

draw.io 是一个强大的在线图表编辑器，可以用来绘制流程图、组织结构图、UML图、网络图、平面图、电路图、数据库图、房屋平面图、地图等等。

现在我将其集成到了 <$text text="TiddlyWiki" /> 中，你可以在这里使用它。点击 {{$:/plugins/Gk0Wk/drawio/new-drawio-diagram-icon}} 按钮，就可以创建一个新的图表条目，该条目在非编辑模式下会显示其绘制的内容，而在编辑模式下则会进入 draw.io 的编辑界面。

注意：编辑模式需要联网才能使用，因为 draw.io 是在线编辑器，初次加载需要一定的时间，所以请耐心等待。但是预览图片不需要联网，所以你可以在离线状态下查看图表，此时它和你其他的图片没有区别。

你可以在插件的设置中修改编辑器在日间或夜间模式下的主题。

在编辑器中，你可以导入和导出各种类型的图表文件。图标实际上将以 SVG+嵌入式 XML 的形式保存在 <$text text="TiddlyWiki" /> 中，这样可以保证图表的可编辑性。你可以在编辑器中导出为各种格式的文件，也可以在 <$text text="TiddlyWiki" /> 中导出为 SVG、PNG 等文件。

你可以在这里查看 draw.io 的官方文档：https://www.drawio.com/

快来试试吧！

</$list>

<$list filter="[<lang>!search[zh]]">

draw.io is a powerful online diagram editor that can be used to draw flowcharts, organizational charts, UML diagrams, network diagrams, floor plans, circuit diagrams, database diagrams, house floor plans, maps, etc.

Now I have integrated it into <$text text="TiddlyWiki" />, you can use it here. Click the {{$:/plugins/Gk0Wk/drawio/new-drawio-diagram-icon}} button to create a new diagram tiddler, which will display its drawing content in non-editing mode, and will enter the draw.io editing interface in editing mode.

Note: The editing mode requires networking, because draw.io is an online editor, which takes some time to load for the first time, so please be patient. But the preview image does not require networking, so you can view the chart in offline mode, and it is no different from your other images.

You can modify the theme of the editor in the settings of the plugin in day or night mode.

In the editor, you can import and export various types of chart files. The icon is actually saved in the form of SVG+embedded XML in <$text text="TiddlyWiki" />, which ensures the editability of the chart. You can export to various formats of files in the editor, or export to SVG, PNG and other files in <$text text="TiddlyWiki" />.

You can view the official documentation of draw.io here: https://www.drawio.com/

Come and try it!

</$list>
</$list>
