created: 20200327141043944
modified: 20211015005125143
title: $:/plugins/kookma/trashbin/macros/sort
type: text/vnd.tiddlywiki

\define tempSortTid() $:/keepstate/trashbin/sort

\define show-icons()
<$vars state-alpha-down="sortan[title]" state-alpha-up="!sortan[title]"
       state-numeric-down="sort[modified]" state-numeric-up="!sort[modified]" >
<$list filter="[<tempSortTid>get[text]match<state-alpha-down>]">
{{$:/plugins/kookma/trashbin/images/sort-alpha-down}}
</$list>
<$list filter="[<tempSortTid>get[text]match<state-alpha-up>]">
{{$:/plugins/kookma/trashbin/images/sort-alpha-up}}
</$list>
<$list filter="[<tempSortTid>get[text]match<state-numeric-down>]">
{{$:/plugins/kookma/trashbin/images/sort-numeric-down}}
</$list>
<$list filter="[<tempSortTid>get[text]match<state-numeric-up>]">
{{$:/plugins/kookma/trashbin/images/sort-numeric-up}}
</$list>
<$list filter="[<tempSortTid>!has[title]]">
点击排序
</$list>
</$vars>
\end


\define trashbin-cycle(arraySet:"", stateTiddler:"", stateField:"text")
<$vars array=<<__arraySet__>>  currentItem={{{[<__stateTiddler__>get<__stateField__>]}}} 
       tooltip={{{[<tempSortTid>get[text]]}}} >
 <$button tooltip=<<tooltip>> class="tc-btn-invisible"> <<show-icons>>
    <$set
      filter='[enlist<array>after<currentItem>]'
      name=NextItem
      emptyValue={{{[enlist<array>first[]]}}}
    >
    <$action-setfield
     $tiddler=<<__stateTiddler__>>
     $field=<<__stateField__>>
     $value=<<NextItem>> />
      </$set>
  </$button>
</$vars>	
\end

\define sort-by()
<$macrocall $name="trashbin-cycle" 
  arraySet="sortan[title] !sortan[title] sort[modified] !sort[modified]" 
  stateTiddler=<<tempSortTid>> />
\end