caption: Live
created: 20210511124643410
modified: 20211015005124704
tags: $:/tags/SideBar
title: $:/plugins/felixhayashi/tiddlymap/hook/liveTab
type: text/vnd.tiddlywiki

\define width() calc(100% - 15px)

<div class="tmap-mobile-editor">
</div>
<div class="tmap-desktop-editor">
  <$set name="view"
      filter="[{$:/temp/tmap/currentTiddler}get[tmap.open-view]]"
      emptyValue=<<tmap "option" "config.sys.liveTab.fallbackView">>>
  <div>
    <$tiddlymap
        view=<<view>>
        click-to-use="false"
        refresh-triggers="$:/temp/tmap/currentTiddler"
        object-id="live_tab">
    </$tiddlymap>
  </div>
  </$set> 
</div>