created: 20211203140851215
creator: Sttot
modified: 20211214154755573
modifier: Sttot
tags: ExcludeFromEmpty
title: DragToInstall
tmap.id: 1f8f69ab-59a2-4373-8577-c117d53db74a
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ThemeTweaks/

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

<$list filter="[<lang>search[zh]]">

; 方法一：使用CPL插件源进行安装和更新(推荐)
: 前往[[太微中文插件源网站|https://tw-cpl.netlify.app/]]安装插件源，然后打开你的Wiki的【控制面板】-【插件】-【获取更多插件】来安装本插件，并可以方便地对插件进行更新。更多有趣插件等你探索！
; 方法二：直接安装

</$list>
<$list filter="[<lang>!search[zh]]">

; Method I. Install and update using CPL plugin source (recommended)
: Go to [[TW5 CPL Website|https://tw-cpl.netlify.app/]] to install the plugin library, then open your Wiki's [Control Panel] - [Plugins] - [Get More Plugins] to install this plugin, and you can easily update the plugin. More interesting plug-ins for you to explore!
; Method 2: Direct installation

</$list>

<center>
<$list filter="[<currentTiddler>!match[DragToInstall]]">
<$draggable tiddler=<<currentTiddler>>>
<div style="display:flex;color:white;background:#0A84FF;border-radius:3px;width:320px;justify-content:space-around;align-items:center;height:60px;padding:0 20px;margin:5px 0;">
{{$:/core/images/plugin-generic-plugin}}
<div style="display:flex;flex-direction:column;align-items:center;">
<p style="font-size:12px;font-weight:400;margin:0;">
<$list filter="[<lang>search[zh]]">
将我拖动至你的Wiki以安装插件。
</$list>
<$list filter="[<lang>!search[zh]]">
Drag me to your wiki to install the plugin.
</$list>
</p>
<p style="font-size:13px;font-weight:800;margin:0;">
<$text text={{{[<currentTiddler>get[name]]}}}/> ({{!!version}})
</p>
</div>
</div>
</$draggable>
</$list>
</center>
</$list>