caption: Step 1<br>Syncing
created: 20211202015544993
icon: 
modified: 20211202045825016
tags: $:/tags/GettingStarted
title: GettingStarted
tmap.id: 441a974d-197f-4042-88a3-fb4e8328a4a5
type: text/vnd.tiddlywiki

Welcome to ~TiddlyWiki and the ~TiddlyWiki community

Visit https://tiddlywiki.com/ to find out more about ~TiddlyWiki and what it can do.

! Syncing Changes to the Server

Before you can start storing important information in ~TiddlyWiki it is important to make sure that your changes are being reliably saved by the server.

# Create a new tiddler using the {{$:/core/images/new-button}} button in the sidebar on the right
# Click the {{$:/core/images/done-button}} button at the top right of the new tiddler
# Check the ~TiddlyWiki command line for a message confirming the tiddler has been saved
# Refresh the page in the browser to and verify that the new tiddler has been correctly saved
