created: 20211203151058639
icon: $:/core/images/plugin-generic-theme
modified: 20211205063241498
page-cover: https://unsplash.com/photos/ZSPBhokqDMc/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8M3x8ZGVzaWdufHwwfHx8fDE2Mzg1NDQ2ODc&force=true&w=1920
tags: MyPlugins ExcludeFromEmpty
title: TiddlySeq Theme
tmap.id: ab15c8df-6a3e-4fec-a6b2-d08313255b10
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ThemeTweaks/

{{$:/plugins/Gk0Wk/TiddlySeq||DragToInstall}}

---

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">

本插件实现了TiddlySeq Theme主题的主体部分，包括样式，以及一些小组件。@@color:red;请搭配[[Vanilla主题|$:/themes/tiddlywiki/vanilla]]使用！@@

</$list>

<$list filter="[<lang>!search[zh]]">

This plugin implements the main part of the TiddlySeq Theme theme, including styles, and some widgets. @@color:red;Please use it with [[Vanilla theme|$:/themes/tiddlywiki/vanilla]]!@@

</$list>
</$list>