title: $:/plugins/Gk0Wk/layouts/modals/add-tiddler
type: text/vnd.tiddlywiki
code-body: yes
subtitle: <$text text={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[添加条目]else[Add Tiddler]] }}} />

<$let
  chinese={{{ [[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]search[zh]then[yes]else[no]] }}}
  stateTiddler="$:/temp/Gk0Wk/layout/new-tiddler-info"
>
<div class="tc-control-panel">

<$list filter="[<chinese>match[yes]]" variable="t">

| !条目 | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:title" /> |
| !标题 | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:caption" placeholder="不写则自动识别" /> |
| !类名 | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:className" /> |
| !字段 | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:field" /> |
| !模板 | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:template" /> |

</$list>

<$list filter="[<chinese>!match[yes]]" variable="t">

| !Tiddler | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:title" /> |
| !Caption | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:caption" placeholder="Auto detect if empty" /> |
| !Class Name | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:className" /> |
| !Field | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:field" /> |
| !Template | <$edit-text tag="input" tiddler=<<stateTiddler>> field="layout:template" /> |

</$list>

</div>

<$button class="tc-btn-big-green tc-primary-btn" message="tm-close-tiddler">
<$action-sendmessage $message="gk0wk-layout-add-tiddler" />
{{$:/core/images/new-button}}
&#32;
<$text text={{{ [<chinese>match[yes]then[添加条目]else[ADd Tiddler]] }}} />
</$button>

</$let>
